@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --main-color: #ffffff;
    --color--dark: #1D2231;
    --text-grey: #000000;
}
body{
    background: #eee;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;

}

.logo{
    height: 90px;
    width: 120px;
    padding: 1rem 0rem 1rem 2rem;
    cursor: pointer;
}

.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}
.sidebar-menu a.active{
    background: #d07922;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #000000;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+ .sidebar{
    width: 70px;
}

#nav-toggle:checked+ .sidebar.sidebar-brand img,
#nav-toggle:checked+ .sidebar ul li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+ .sidebar ul li a {
    padding-left: 0rem;
}


#nav-toggle:checked+ .sidebar.sidebar-brand img,
#nav-toggle:checked+ .sidebar ul li a span:last-child{
    display: none;
}

#nav-toggle:checked+ .main-content{
    width: 70px;
}


.main-content{
    margin-left: 345px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}


header h2{
    color: #555;
}

header h2{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main{
   margin-top: 85px;
   padding:2rem 1.5rem;
   background: #f1f5f9;
   min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display:flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: #d07922;
}
.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single:last-child{
    background: #d07922;
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child span{
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 61% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header h2{
    font-size: 1.2rem;
    padding-right: 1rem;
}
.card-header button{
    background: #d07922;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #d07922;
}
table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius:50%;
    margin-right: .5rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color:#d07922;
}


