spring.application.name=PFA
spring.datasource.url= jdbc:mysql://localhost:3306/PFA?useSSL=false
spring.datasource.username=root
spring.datasource.password=imane
server.port=9090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

app.jwtCookieName= TEST
app.jwtSecret= qFVFzWHpdEWBMjAwp9oZtvAqm122OWyv2cCu87cN0YArqJk1Z1kukGmOJkX9deBU43WyzWhvRegYNQrj7mQmj5
app.jwtExpirationMs= 86400000